apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://192.168.1.19:9090
    isDefault: true
    editable: false
    uid: rYdddlPWj  # Ensure this UID is unique, used in the dashboard JSON
